//TODO - настройка REST-архитектуры

//! 1 - создать файл .sequelizerc с немного измененными настройками (см пример в коде)
//! 2 - создать папку src
//* 3 - создать главный файл сервера app.js
//* 4 - создать папку config (здесь будут любые конфигурации - сервера, библиотек и т.д.)
//* 5 - создать папку middleware (здесь будут кастомные middleware)
//* 6 - создать папку public (здесь будут статичные файлы, которые сервер будет отдавать напрямую)
//* 7 - проинициализировать sequelize - создастся папка db внутри src (не забыть поменять путь до .env в index.js в моделях) (require('dotenv').config({
//  path: path.resolve(__dirname, '..', '..', '..', '.env'), });)

//* 8 - создать папку routes (здесь будут маршруты доступные в нашем приложении)
//* 9 - создать папку controllers (здесь будут классы-обработчики, которые будут вызываться в маршрутах)
//* 10 - создать папку services (здесь будут классы-сервисы, которые будут отвечать за работу с БД)
//* 11 - создать папку utils (здесь будут разные утилиты, которые можно переиспользовать)

//TODO - план по расширению сервера
//! - модель, миграция
//! - утилита для валидации
//! - сервис
//! - контроллер
//! - маршруты (get, get:id, post, put, delete)
//! - подключить маршруты в index.routes
