//TODO - ПОДНИМАЕМ СЕРВЕР_________________________________________________

//! - поднять библиотеки
//* npm init --y
//* npx gitignore node
//* npm i sequelize sequelize-cli pg pg-hstore express dotenv morgan nodemon
//* npm init @eslint/config@latest
//!________________________________________________________________
//! - создать файл .env и .env_example в корне проекта (примеры в коде)
//!________________________________________________________________
//! - создать файл app.js в корне проекта (описание кода сервера лежит в app.js)
//!________________________________________________________________
//! - прописать 2 скрипта для запуска сервера через node и через nodemon (см package.json)
//!________________________________________________________________
//! - запустить сервер командой npm run dev

//TODO - Дублирую важную инфу о ключах объекта request и response
//! res.status(200); - не завершает работу ручки, но устанавливает статус ответа
//! res.send(); - отвечает текстом и завершает
//! res.sendStatus(201); - завершает работу ручки и устанавливает статус ответа
//! res.end(); - устанавливает 200 и завершает работу ручки
//! res.redirect('/'); - отправит redirect на указанный путь
//! res.json({ key: value}); - по дефолту статус 200 + тело ответа в json

//? req.query - сформирует объект на основе ?key=val из урлы
//? req.body - достанет тело запроса

//! Посмотрим завтра
//? req.params - сформирует объект на основе пути до ручки ('./:id') => { id: value }
